# test-flink

./: .gitignore  pom.xml
src/main/scala/: MyApp.scala
